# maptz.speechtotext.tool

./: .gitIgnore  ReadMe.md
src/: Maptz.SpeechToText.Tool.sln
src/maptz.speechtotext.bing.client/: maptz.speechtotext.bing.client.csproj
src/maptz.speechtotext.bing.client/Concepts/SpeechToTextServices/: ISpeechToTextService.cs  Language.cs  SpeechResult.cs
src/maptz.speechtotext.bing.client/Implementations/Authentication/: BingSocketAuthentication.cs
src/maptz.speechtotext.bing.client/Implementations/BingSpeechToTextService/: BingSocketTextMessage.cs  BingSpeechToTextService.cs  BingSpeechToTextServiceOptions.cs
src/maptz.speechtotext.bing.client/Implementations/Riff/: RiffChunker.cs  RiffHeader.cs
src/maptz.speechtotext.bing.client/Implementations/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/maptz.speechtotext.bing.client/Implementations/SocketMessages/: MessageBase.cs  SpeechEndDetectedMessage.cs  SpeechFragmentMessage.cs  SpeechHypothesisMessage.cs  SpeechPhraseMessage.cs  StartDetectedMessage.cs  SystemConfigMessage.cs  TurnEndMessage.cs  TurnStartMessage.cs
src/maptz.speechtotext.sockets/Concepts/: ISocketAdapter.cs
src/maptz.speechtotext.sockets/Implementations/EventArgs/: BinaryMessageReceivedEventArgs.cs  TextMessageReceivedEventArgs.cs
src/maptz.speechtotext.sockets/Implementations/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/maptz.speechtotext.tool/: Program.cs  Startup.cs  maptz.speechtotext.tool.csproj
src/maptz.speechtotext.tool/Properties/: launchSettings.json
(+2 files in other folders)
